
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cholakesh
spring.datasource.password=chola123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Spring Boot Data Initialization
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

# H2 Console Configuration (optional, for web-based database management)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
